apiVersion: apps/v1
kind: Deployment
metadata:
  name: smallgo
  labels:
    app: smallgo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: smallgo
  template:
    metadata:
      labels:
        app: smallgo
    spec:
      containers:
      - name: smallgo
        image: gcr.io/brave-anagram-221806/smallgo:latest
        ports:
        - containerPort: 8080

---

kind: Service
apiVersion: v1
metadata:
  name: smallgo
spec:
  selector:
    app: smallgo
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080